# flight-api-test

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: ApiUrlProvider.java  BaseUrl.java  CommonUtils.java  CreatePayload.java  GetConfigFiles.java
src/main/java/booking/api/: BookingApi.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/api/steps/: BookingSteps.java
src/test/java/booking-api-feature/: GetBookingIds.feature  booking.feature
src/test/resources/booking-api-feature/: Booking-UpdateDelete.feature
